<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stonemates NZ</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

            background: url('img/capa.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            height: 100%;
            width: 100%;
        }

        section {
            flex: 1;
            max-width: 1000px;
            margin: auto;
            text-align: left;
            background: rgba(252, 252, 252, 0.9); 
        }

        section #about p {
            text-align: justify;
        }

        h1 {
            text-align: center;
            color: white;
        }

        header, footer {
            width: 100%;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            position: relative;
        }

        .navbar .dropbtn {
            font-size: 16px;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            border: none;
            cursor: pointer;
        }

        .navbar {
            /* overflow: hidden; */
            /* background-color: #333; */
            display: flex;
            align-items: center;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            opacity: 80%;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 30px;
            width: 350px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            background-color: #575757;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            color: white;
        }

        #title-menu-side {
            color: white;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #image-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
        }

        #image-modal img {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 90%;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        .modal {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal .prev, .modal .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .modal .prev {
            left: 10px;
        }

        .modal .next {
            right: 10px;
        }

        .modal .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .modal img {
            max-width: 90%;
            max-height: 90%;
        }

        #image-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: left;
            justify-content: left;
        }

        #image-modal img {
            margin: auto;
            display: block;
        }


        #contact {
            background-color: #333;  /* Fundo escuro */
            color: #fff;  /* Texto branco */
            padding: 20px;  /* Espaçamento interno */
            text-align: left;
            opacity: 90%;
        }

        #contact a {
            color: #1e90ff;  /* Cor dos links */
            text-decoration: none;
        }

        #contact a:hover {
            text-decoration: underline;
        }

        #contact img {
            vertical-align: left;
            margin-right: 10px;  /* Espaçamento entre o ícone e o texto */
        }

        #instagram-icon {
            width: 24px;  
            height: 24px;  
            vertical-align: middle;
            margin-right: 10px;
        }

        #instagram-link:hover {
            background-color: #C13584;
        }

        #seta-para-cima-icon {
            width: 24px;  
            height: 24px;  
            vertical-align: center;
            /* margin-right: 5px; */
        }


        @media (min-width: 768px) {
            section {
                padding: 20px;
                /* max-width: 100%; */
                margin: auto;
            }
            
            h1 {
                text-align: center;
            }

            h2 {
                text-align: left;
                /* color: #333; */
            }

            #contact-title {
                color: white;
            }

            .service, .work-gallery {
                display: block;
                justify-content: space-around;
                margin: 20px 0;
            }

            .service {
                padding-left: 20px;
            }
            
            .work-gallery img {
                width: 30%;
                height: auto;
                border: 1px solid #ccc;
            }
            
            #contact {
                padding-bottom: 2%;
                align-items: left;
                justify-content: space-between;
                width: 100%;
                padding: 25px;
            }


            footer {
                background: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                bottom: 0;
                min-height: 50px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                /* box-sizing: border-box; */
            }

            footer img {
                width: 70px;
                height: auto;
                margin-right: 10px;
                padding-left: 10px;
            }

            footer p {
                margin: 0;
                display: inline;
                margin-top: 15px;
                align-items: center;
            }
            
            #title-menu-side{
                color: white;
                padding-left: 2%;
            }
            
            /* Estilos para o formulario de contato */
            form#contact-form input,
            form#contact-form textarea,
            form#contact-form button {
                display: block;
                width: 30%;
                margin-bottom: 5px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            form#contact-form textarea {
                padding: 60px;
                width: 50%;
            }

            form#contact-form textarea {
                height: 150px; /* Altura da textarea */
                resize: vertical; /* Permite redimensionar verticalmente */
                overflow: auto; /* Permite scroll interno */
                padding: 15px; /* Garante espaço entre o texto e as bordas */
                box-sizing: border-box; /* Inclui padding e border no width e height */
            }

            form#contact-form button {
                background-color: #007bff;
                width: 15%;
                color: white;
                border: none;
                cursor: pointer;
                margin-bottom: 0; /* Remove margin for the last element */
            }
            
            #h3-contact {
                padding-bottom: 10px;
            }

            .carousel-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 300px;
                width: 85%; /* Ajusta a largura do container do carrossel */
                margin: 0 auto; /* Centraliza horizontalmente */
                padding: 0 1%;
                position: relative;
            }
            
            .carousel {
                width: 90%; /* Define a largura do carrossel como 100% do container */
                height: 200px; /* Altura do carrossel */
                overflow: hidden;
                border: 2px solid #333;
            }
            
            .carousel-inner {
                display: flex;
                transition: transform 0.5s ease-in-out;
                cursor: grab;
            }
            
            .carousel-inner img {
                width: 250px; /* Ajusta a largura das imagens */
                height: 200px;
                padding-left: 5px;
                padding-right: 5px;
                flex-shrink: 0; /* Garante que as imagens não encolham */
            }
            

            /* .carousel-inner img.active {
                opacity: 1;
            } */
            
            .prev, .next {
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                border: none;
                padding: 10px;
                cursor: pointer;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1;
            }
            
            .prev {
                left: 0px;
                font-size: larger;
            }
            
            .next {
                right: 0px;
                font-size: larger;
            }

            .logo img{
                    width: 70px;
                    height: 50px;
                    margin-right: 10px;
                    padding-left: 28px;
                    margin-top: 5px;
            }

            #home {
                padding-bottom: 20%;
                margin-bottom: 20%;
            }

            section {
                width: 100%;
            }

            .scroll-to-top {
                display: none; 
                position: fixed;
                bottom: 10px;
                right: 20px;
                width: 50px;
                height: 50px;
                background-color: white;
                color: black;
                border-radius: 50%;
                text-align: center;
                line-height: 50px;
                cursor: pointer;
                font-size: 24px;
                z-index: 1000;
                transition: opacity 0.3s ease-in-out;
                opacity: 0.5; 
            }

            .dropbtn, .dropdown {
                padding-left: 500px;
            }
            
        }


        /* Media query para telas menores que 767 pixels */
        @media (max-width: 767px) {
            section {
                padding: 10px;
                max-width: 100%;
            }

            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }

            .service, .work-gallery {
                display: block;
                margin: 10px 0;
            }

            .work-gallery img {
                width: 100%;
                margin-bottom: 10px;
            }

            footer {
                background: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                /* position: fixed; */
                width: 105%;
                height: auto;
                bottom: 0;
                /* display: flex; */
            }

            footer img {
                width: 70px;
                height: auto;
                margin-right: 10px;
                padding-left: 10px;
            }

            footer p {
                margin: 0;
                display: inline;
                margin-top: 15px;
                align-items: center;
            }

            .dotted-line {
                border: 0;
                border-top: 1px dotted #ccc;
                margin: 20px 0;
            }

            #info-stonemates {
                font-size: 0.9em;
            }

            #title-menu-side{
                padding-left: 10%;
            }

            .carousel-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 200px;
                /* width: 500px; */
                width: fit-content;
                position: relative;
                padding-left: 5%;
            }
            
            .carousel {
                position: relative;
                width: 330px;  /* Width of one image */
                height: 200px;  /* Height of one image */
                overflow: hidden;
                border: 2px solid #333;
            }
            
            .carousel-inner {
                display: flex;
                transition: transform 0.5s ease-in-out;
                cursor:touch;
            }
            
            .carousel-inner img {
                width: 150px;
                height: 200px;
                padding-left:5px;
                padding-right:5px;
            }
            
            .prev, .next {
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                border: none;
                padding: 10px;
                padding-left: 5%;
                padding-right: 5%;
                cursor: pointer;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1;
            }
            
            .prev {
                left: 5%;
                font-size: larger;
            }
            
            .next {
                right: 0px;
                font-size: larger;
            }

            #carousel-container {
                padding-right: 10px;
            }

            .close {
                font-size: 30px;
                top: 10px;
                right: 20px;
            }

            #image-modal img {
                max-width: 80%;
                max-height: 80%;
            }

            .modal .prev, .modal .next {
                position: relative;
                top: auto;
                left: auto;
                right: auto;
                transform: none;
                margin: 5px;
            }

            .modal .close {
                font-size: 30px;
                top: 10px;
                right: 10px;
            }

            form#contact-form input,
            form#contact-form textarea,
            form#contact-form button {
                /* display: block; */
                width:95%;
                margin-bottom: 5px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            form#contact-form textarea {
                padding: 50px;
                width: 100%;
            }

            form#contact-form textarea {
                height: 150px; /* Altura da textarea */
                resize: vertical; /* Permite redimensionar verticalmente */
                overflow: auto; /* Permite scroll interno */
                padding: 10px; /* Garante espaço entre o texto e as bordas */
                box-sizing: border-box; /* Inclui padding e border no width e height */
            }

            form#contact-form button {
                background-color: #007bff;
                width: 40%;
                color: white;
                border: none;
                cursor: pointer;
                margin-bottom: 0; /* Remove margin for the last element */
            }

            #contact {
                width: 90%;
            }

            .logo img{
                width: 70px;
                height: 50px;
                margin-right: 10px;
                padding-left: 10px;
                margin-top: 5px;
            }

            #home {
                padding-bottom: 250px;
            }

            section {
                width: 95%;
            }

            .scroll-to-top {
                display: none; 
                position: fixed;
                bottom: 30px;
                right: 30px;
                width: 50px;
                height: 50px;
                background-color: white;
                color: black;
                border-radius: 50%;
                text-align: center;
                line-height: 50px;
                cursor: pointer;
                font-size: 24px;
                z-index: 1000;
                transition: opacity 0.3s ease-in-out;
                opacity: 0.5; 
            }

            .dropbtn, .dropdown  {
                padding-left: 50px;
            }

        }

        @media(max-width:400px){
            .carousel {
                position: relative;
                width: 300px;  /* Width of one image */
                height: 200px;  /* Height of one image */
                overflow: hidden;
                border: 2px solid #333;
            }

            .carousel-inner img {
                width: 150px;
                height: 200px;
            }
            
            .prev, .next {
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                border: none;
                padding: 10px;
                padding-left: 5%;
                padding-right: 5%;
                cursor: pointer;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1;
            }
            
            .prev {
                left: 5%;
                font-size: larger;
            }
            
            .next {
                right: 0%;
                font-size: larger;
            }

            form#contact-form input,
            form#contact-form textarea,
            form#contact-form button {
                /* display: block; */
                width: 93%;
                margin-bottom: 5px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            form#contact-form textarea {
                padding: 50px;
                width: 100%;
            }

            form#contact-form textarea {
                height: 150px; /* Altura da textarea */
                resize: vertical; /* Permite redimensionar verticalmente */
                overflow: auto; /* Permite scroll interno */
                padding: 10px; /* Garante espaço entre o texto e as bordas */
                box-sizing: border-box; /* Inclui padding e border no width e height */
            }

            form#contact-form button {
                background-color: #007bff;
                width: 40%;
                color: white;
                border: none;
                cursor: pointer;
                margin-bottom: 0; /* Remove margin for the last element */
            }

            .logo img{
                width: 70px;
                height: auto;
                margin-right: 10px;
                padding-left: 10px;
            }
        }body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

            background: url('img/capa.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            height: 100%;
            width: 100%;
        }

        section {
            flex: 1;
            max-width: 1000px;
            margin: auto;
            text-align: left;
            background: rgba(252, 252, 252, 0.9); 
        }

        section #about p {
            text-align: justify;
        }

        h1 {
            text-align: center;
            color: white;
        }

        header, footer {
            width: 100%;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            position: relative;
        }

        .navbar .dropbtn {
            font-size: 16px;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            border: none;
            cursor: pointer;
        }

        .navbar {
            /* overflow: hidden; */
            /* background-color: #333; */
            display: flex;
            align-items: center;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            opacity: 80%;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 35px;
            width: 350px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            background-color: #575757;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            color: white;
        }

        #title-menu-side {
            color: white;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #image-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
        }

        #image-modal img {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 90%;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        .modal {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal .prev, .modal .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .modal .prev {
            left: 10px;
        }

        .modal .next {
            right: 10px;
        }

        .modal .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .modal img {
            max-width: 90%;
            max-height: 90%;
        }

        #image-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: left;
            justify-content: left;
        }

        #image-modal img {
            margin: auto;
            display: block;
        }


        #contact {
            background-color: #333;  /* Fundo escuro */
            color: #fff;  /* Texto branco */
            padding: 20px;  /* Espaçamento interno */
            text-align: left;
            opacity: 90%;
        }

        #contact a {
            color: #1e90ff;  /* Cor dos links */
            text-decoration: none;
        }

        #contact a:hover {
            text-decoration: underline;
        }

        #contact img {
            vertical-align: left;
            margin-right: 10px;  /* Espaçamento entre o ícone e o texto */
        }

        #instagram-icon {
            width: 24px;  
            height: 24px;  
            vertical-align: middle;
            margin-right: 10px;
        }

        #instagram-link:hover {
            background-color: #C13584;
        }

        #seta-para-cima-icon {
            width: 24px;  
            height: 24px;  
            vertical-align: center;
            /* margin-right: 5px; */
        }


        @media (min-width: 768px) {
            section {
                padding: 20px;
                /* max-width: 100%; */
                margin: auto;
            }
            
            h1 {
                text-align: center;
            }

            h2 {
                text-align: left;
                /* color: #333; */
            }

            #contact-title {
                color: white;
            }

            .service, .work-gallery {
                display: block;
                justify-content: space-around;
                margin: 20px 0;
            }

            .service {
                padding-left: 20px;
            }
            
            .work-gallery img {
                width: 30%;
                height: auto;
                border: 1px solid #ccc;
            }
            
            #contact {
                padding-bottom: 2%;
                align-items: left;
                justify-content: space-between;
                width: 100%;
                padding: 25px;
            }


            footer {
                background: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                bottom: 0;
                min-height: 50px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                /* box-sizing: border-box; */
            }

            footer img {
                width: 70px;
                height: auto;
                margin-right: 10px;
                padding-left: 10px;
            }

            footer p {
                margin: 0;
                display: inline;
                margin-top: 15px;
                align-items: center;
            }
            
            #title-menu-side{
                padding-left: 2%;
            }
            
            /* Estilos para o formulario de contato */
            form#contact-form input,
            form#contact-form textarea,
            form#contact-form button {
                display: block;
                width: 30%;
                margin-bottom: 5px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            form#contact-form textarea {
                padding: 60px;
                width: 50%;
            }

            form#contact-form textarea {
                height: 150px; /* Altura da textarea */
                resize: vertical; /* Permite redimensionar verticalmente */
                overflow: auto; /* Permite scroll interno */
                padding: 15px; /* Garante espaço entre o texto e as bordas */
                box-sizing: border-box; /* Inclui padding e border no width e height */
            }

            form#contact-form button {
                background-color: #007bff;
                width: 15%;
                color: white;
                border: none;
                cursor: pointer;
                margin-bottom: 0; /* Remove margin for the last element */
            }
            
            #h3-contact {
                padding-bottom: 10px;
            }

            .carousel-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 300px;
                width: 85%; /* Ajusta a largura do container do carrossel */
                margin: 0 auto; /* Centraliza horizontalmente */
                padding: 0 1%;
                position: relative;
            }
            
            .carousel {
                width: 90%; /* Define a largura do carrossel como 100% do container */
                height: 200px; /* Altura do carrossel */
                overflow: hidden;
                border: 2px solid #333;
            }
            
            .carousel-inner {
                display: flex;
                transition: transform 0.5s ease-in-out;
                cursor: grab;
            }
            
            .carousel-inner img {
                width: 250px; /* Ajusta a largura das imagens */
                height: 200px;
                padding-left: 5px;
                padding-right: 5px;
                flex-shrink: 0; /* Garante que as imagens não encolham */
            }
            

            /* .carousel-inner img.active {
                opacity: 1;
            } */
            
            .prev, .next {
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                border: none;
                padding: 10px;
                cursor: pointer;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1;
            }
            
            .prev {
                left: 0px;
                font-size: larger;
            }
            
            .next {
                right: 0px;
                font-size: larger;
            }

            .logo img{
                    width: 70px;
                    height: auto;
                    margin-right: 10px;
                    padding-left: 28px;
            }

            #home {
                padding-bottom: 20%;
                margin-bottom: 20%;
            }

            section {
                width: 100%;
            }

            .scroll-to-top {
                display: none; 
                position: fixed;
                bottom: 10px;
                right: 20px;
                width: 50px;
                height: 50px;
                background-color: white;
                color: black;
                border-radius: 50%;
                text-align: center;
                line-height: 50px;
                cursor: pointer;
                font-size: 24px;
                z-index: 1000;
                transition: opacity 0.3s ease-in-out;
                opacity: 0.5; 
            }

            .dropbtn, .dropdown {
                padding-left: 570px;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #333;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                opacity: 80%;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: x-large;
                width: 380px;
                color: white;
                display: block;
                transition: 0.3s;
            }
            
        }


        /* Media query para telas menores que 767 pixels */
        @media (max-width: 767px) {
            section {
                padding: 10px;
                max-width: 100%;
            }

            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }

            .service, .work-gallery {
                display: block;
                margin: 10px 0;
            }

            .work-gallery img {
                width: 100%;
                margin-bottom: 10px;
            }

            footer {
                background: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                /* position: fixed; */
                width: 105%;
                height: auto;
                bottom: 0;
                /* display: flex; */
            }

            footer img {
                width: 70px;
                height: auto;
                margin-right: 10px;
                padding-left: 10px;
            }

            footer p {
                margin: 0;
                display: inline;
                margin-top: 15px;
                align-items: center;
            }

            .dotted-line {
                border: 0;
                border-top: 1px dotted #ccc;
                margin: 20px 0;
            }

            #info-stonemates {
                font-size: 0.9em;
            }

            #title-menu-side{
                padding-left: 10%;
            }

            .carousel-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 200px;
                /* width: 500px; */
                width: fit-content;
                position: relative;
                padding-left: 5%;
            }
            
            .carousel {
                position: relative;
                width: 330px;  /* Width of one image */
                height: 200px;  /* Height of one image */
                overflow: hidden;
                border: 2px solid #333;
            }
            
            .carousel-inner {
                display: flex;
                transition: transform 0.5s ease-in-out;
                cursor:touch;
            }
            
            .carousel-inner img {
                width: 150px;
                height: 200px;
                padding-left:5px;
                padding-right:5px;
            }
            
            .prev, .next {
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                border: none;
                padding: 10px;
                padding-left: 5%;
                padding-right: 5%;
                cursor: pointer;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1;
            }
            
            .prev {
                left: 5%;
                font-size: larger;
            }
            
            .next {
                right: 0px;
                font-size: larger;
            }

            #carousel-container {
                padding-right: 10px;
            }

            .close {
                font-size: 30px;
                top: 10px;
                right: 20px;
            }

            #image-modal img {
                max-width: 80%;
                max-height: 80%;
            }

            .modal .prev, .modal .next {
                position: relative;
                top: auto;
                left: auto;
                right: auto;
                transform: none;
                margin: 5px;
            }

            .modal .close {
                font-size: 30px;
                top: 10px;
                right: 10px;
            }

            form#contact-form input,
            form#contact-form textarea,
            form#contact-form button {
                /* display: block; */
                width:95%;
                margin-bottom: 5px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            form#contact-form textarea {
                padding: 50px;
                width: 100%;
            }

            form#contact-form textarea {
                height: 150px; /* Altura da textarea */
                resize: vertical; /* Permite redimensionar verticalmente */
                overflow: auto; /* Permite scroll interno */
                padding: 10px; /* Garante espaço entre o texto e as bordas */
                box-sizing: border-box; /* Inclui padding e border no width e height */
            }

            form#contact-form button {
                background-color: #007bff;
                width: 40%;
                color: white;
                border: none;
                cursor: pointer;
                margin-bottom: 0; /* Remove margin for the last element */
            }

            #contact {
                width: 90%;
            }

            .logo img{
                width: 70px;
                height: auto;
                margin-right: 10px;
                padding-left: 10px;
            }

            #home {
                padding-bottom: 250px;
            }

            section {
                width: 95%;
            }

            .scroll-to-top {
                display: none; 
                position: fixed;
                bottom: 30px;
                right: 30px;
                width: 50px;
                height: 50px;
                background-color: white;
                color: black;
                border-radius: 50%;
                text-align: center;
                line-height: 50px;
                cursor: pointer;
                font-size: 24px;
                z-index: 1000;
                transition: opacity 0.3s ease-in-out;
                opacity: 0.5; 
            }

            .dropbtn, .dropdown  {
                padding-left: 50px;
            }

        }

        @media(max-width:440px){
            .carousel {
                position: relative;
                width: 300px;  /* Width of one image */
                height: 200px;  /* Height of one image */
                overflow: hidden;
                border: 2px solid #333;
            }

            .carousel-inner img {
                width: 150px;
                height: 200px;
            }
            
            .prev, .next {
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                border: none;
                padding: 10px;
                padding-left: 5%;
                padding-right: 5%;
                cursor: pointer;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1;
            }
            
            .prev {
                left: 5%;
                font-size: larger;
            }
            
            .next {
                right: 0%;
                font-size: larger;
            }

            form#contact-form input,
            form#contact-form textarea,
            form#contact-form button {
                /* display: block; */
                width: 93%;
                margin-bottom: 5px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            form#contact-form textarea {
                padding: 50px;
                width: 100%;
            }

            form#contact-form textarea {
                height: 150px; /* Altura da textarea */
                resize: vertical; /* Permite redimensionar verticalmente */
                overflow: auto; /* Permite scroll interno */
                padding: 10px; /* Garante espaço entre o texto e as bordas */
                box-sizing: border-box; /* Inclui padding e border no width e height */
            }

            form#contact-form button {
                background-color: #007bff;
                width: 40%;
                color: white;
                border: none;
                cursor: pointer;
                margin-bottom: 0; /* Remove margin for the last element */
            }

            .logo img{
                width: 70px;
                height: auto;
                margin-right: 10px;
                padding-left: 10px;
            }

            .dropbtn, .dropdown  {
                padding-left: 70px;
            }
        }
    </style>
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <img src="img/logo.jpg" alt="Logo Stonemates">
        </div> 
        <div id="title-menu-side">
            <h3>STONEMATES</h3>
        </div>
        <div class="dropdown">
            <button class="dropbtn" onclick="openNav()"> 
                <img src="img/menu.png" id="menu-img" alt="menu">
                <i class="fa fa-caret-down"></i>
                <!-- ☰ Menu -->
            </button>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#home" onclick="closeNav()">Home</a>
                <a href="#services" onclick="closeNav()">Services</a>
                <a href="#work" onclick="closeNav()">Our Work</a>
                <a href="#about" onclick="closeNav()">About Us</a>
                <a href="#contact" onclick="closeNav()">Contact</a>
            </div>
        </div>
    </header>
    <!-- <div onclick="closeNav()"> -->

        <div class="background-body" id="home">
            <h1>NEWZEALAND'S STONEWORK SPECIALISTS</h1>
        </div>
        
        <section id="services">
            <h2>Services</h2>
            <div class="service">
                <h3>Residential</h3>
                <p>Specialist in Hight-end homes throughout the Hawe’s Bay, including architecturally designed in properties.</p>
            </div>
            <div class="service">
                <h3>Commercial</h3>
                <p>Experienced in small and large-scale commercial projects...</p>
            </div>
            <div class="service">
                <h3>Landscaping</h3>
                <p>Feature and retaining walls, paving...</p>
            </div>
        </section>

    <!-- </div> -->

        <section id="work">
            <h2>Our Work</h2>

            <div class="carousel-container">
                <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
                <div class="carousel">
                    
                    <div class="carousel-inner" id="carousel-inner">
                        <img src="img/image1.jpg" alt="Image 1" onclick="openModal(0)">
                        <img src="img/image2.jpg" alt="Image 2" onclick="openModal(1)">
                        <img src="img/image3.jpg" alt="Image 3" onclick="openModal(2)">
                        <img src="img/image4.jpg" alt="Image 4" onclick="openModal(3)">
                        <img src="img/image5.JPG" alt="Image 5" onclick="openModal(4)">
                        <img src="img/image6.JPG" alt="Image 6" onclick="openModal(5)">
                        <img src="img/image7.JPG" alt="Image 7" onclick="openModal(6)">
                        <img src="img/image8.JPG" alt="Image 8" onclick="openModal(7)">
                        <img src="img/image9.JPG" alt="Image 9" onclick="openModal(8)">
                        <img src="img/image10.JPG" alt="Image 10" onclick="openModal(9)">
                        <img src="img/image11.JPG" alt="Image 11" onclick="openModal(10)">
                        <img src="img/image12.JPG" alt="Image 12" onclick="openModal(11)">
                        <img src="img/image13.JPG" alt="Image 13" onclick="openModal(12)">
                        <img src="img/image14.JPG" alt="Image 14" onclick="openModal(13)">
                        <img src="img/image15.jpg" alt="Image 15" onclick="openModal(14)">
                    </div>
                    
                </div>
                <button class="next" onclick="moveSlide(1)">&#10095;</button>
            </div>
            
            <div id="image-modal" class="modal" onclick="closeModalOnClick(event)">
                <span class="close" onclick="closeModal()">&times;</span>
                <button class="prev" onclick="moveSlideModal(-1)">&#10094;</button>
                <img class="modal-content" id="modal-image">
                <button class="next" onclick="moveSlideModal(1)">&#10095;</button>
            </div>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>Welcome to Stonemates Limited, a leading provider of high-quality stonework in Hawkes Bay. 
                <!-- Founded by owner Alex, our team specializes in crafting beautiful stonework for both residential and commercial clients.  -->
                <br>At Stonemates, our team is united by a passion for home design and the exquisite qualities of natural stone. 
                <br>Leading us is Alex, a seasoned expert in the field with a profound appreciation for the stunning beauty of natural stone.
                <br>At Stonemates Limited, our mission is to deliver top-notch craftsmanship and exceptional service to all of our clients. 
                <br>Our commitment to excellence ensures that every project is completed with skill, care, and attention to detail. 
                <br>Elevate your environment with Stonemates Limited - where craftsmanship meets creativity.</p>
            
                <div id="scrollToTop" class="scroll-to-top">
                    <a href="#menu-img"><img src="img/seta-para-cima.png" alt="seta-para-cima" id="seta-para-cima-icon" onclick="hiddeBtnArrowTop()"></a>
                </div>
            
        </section>

        <section id="contact">
            <h2 id="contact-title">REQUEST A QUOTE</h2>
            <!-- <p><a href="mailto:stonemateshb@gmail.com"><img src="img/email.png" alt="E-mail icon">stonemateshb@gmail.com</a></p> -->
            <form id="contact-form">
                <input type="text" name="name" id="form_name" placeholder="Your Name" required>
                <input type="email" name="email" id="form_email" placeholder="Your Email" required>
                <input type="text" name="phone" id="form_phone" placeholder="Your Phone" required>
                <textarea name="message" id="form_message" placeholder="Your Message" required></textarea>
                <button type="button" id="send-button">Send Message</button>
            </form>
            <p><a href="tel:0275551185"><img src="img/phone.png" alt="Phone icon">0275551185</a></p>
            <a href="https://www.instagram.com/stonemateshb?igsh=MWZjcXQwZWdkcnU1ZQ==" target="_blank" id="instagram-link"><img src="img/Instagram_icon.png" alt="Instagram icon" id="instagram-icon">Follow us on Instagram</a>
            
        </section>
    
        <footer>
            <!-- <img src="img/logo.png" alt="Logo image"> -->
            <p>© 2024 Stonemates Ltd</p>
        </footer>
        
    <!-- <script src="scripts.js"></script> -->
    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel-inner img');
        const images = document.querySelectorAll('.carousel-inner img');
        const modal = document.getElementById('image-modal');
        const modalImage = document.getElementById('modal-image');
    
        var contactSection = document.getElementById("contact");
        var scrollToTopBtn = document.getElementById("scrollToTop");
    
        // Verificar se a seção de contato está em foco para ativar o arrow-up button desde o inicio
        var observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    scrollToTopBtn.style.display = "block";
                } else {
                    scrollToTopBtn.style.display = "none";
                }
            });
        }, { threshold: 0.5 });
    
        // Observar a seção de contato para ativar o arrow-up button desde o inicio
        observer.observe(contactSection);
    
        document.querySelectorAll('.carousel-inner img').forEach((img, index) => {
            img.addEventListener('click', () => {
                moveSlide(index - currentSlide);
            });
        });
    
        function moveSlide(direction) {
            const carouselInner = document.getElementById('carousel-inner');
            const slides = carouselInner.querySelectorAll('img');
            const totalSlides = slides.length;
    
            currentSlide = (currentSlide + direction + totalSlides) % totalSlides;
            const offset = -currentSlide * 150; // 150 is the width of the slide
    
            let nextIndex = currentSlide;
            let currentWidth = 0;
    
            while (currentWidth < carouselInner.offsetWidth && nextIndex < totalSlides) {
                slides[nextIndex].style.display = 'block';
                currentWidth += slides[nextIndex].offsetWidth;
                nextIndex++;
            }
    
            if (currentWidth < carouselInner.offsetWidth - currentWidth) {
                offset -= (carouselInner.offsetWidth - currentWidth) / 2;
            }
    
            carouselInner.style.transform = `translateX(${offset}px)`;
        }
    
        function openModal(index) {
            currentSlide = index;
            modal.style.display = 'flex';
            modalImage.src = images[currentSlide].src;
        }
    
        function closeModal() {
            modal.style.display = 'none';
        }
    
        function moveSlideModal(n) {
            currentSlide = (currentSlide + n + images.length) % images.length;
            modalImage.src = images[currentSlide].src;
        }
    
        function closeModalOnClick(event) {
            if (event.target === modal) {
                closeModal();
            }
        }
    
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
    
            const message = document.querySelector('textarea[name="message"]').value;
    
            const mailtoUrl = `mailto:stonemates@gmail.com?body=${encodeURIComponent(message)}`;
    
            window.location.href = mailtoUrl;
    
            this.reset();
        });
    
        function openNav() {
            document.getElementById("mySidenav").style.width = "375px";
        }
    
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            
            setTimeout(() => {
                location.reload();
            }, 200);
        }
    
    
        function hiddeBtnArrowTop() {
            document.getElementById("scrollToTop").style.display = "none";
        }
    
        function showBtnArrowTop() {
            var contactSection = document.getElementById("contact");
            var scrollToTopBtn = document.getElementById("scrollToTop");
    
            // Verificar se a seção de contato está em foco
            var observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        scrollToTopBtn.style.display = "block";
                    } else {
                        scrollToTopBtn.style.display = "none";
                    }
                });
            }, { threshold: 0.5 });
    
            // Observar a seção de contato
            observer.observe(contactSection);
        }
    
    
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('send-button').addEventListener('click', function(event) {
                // Função para armazenar os valores do formulário
                function storeFormValues() {
                    var name = document.getElementById('form_name').value;
                    var email = document.getElementById('form_email').value;
                    var phone = document.getElementById('form_phone').value;
                    var message = document.getElementById('form_message').value;
    
                    // Exibir os valores no console
                    // console.log("Name:", name);
                    // console.log("Email:", email);
                    // console.log("Phone:", phone);
                    // console.log("Message:", message);
    
                    return {
                        name: name,
                        email: email,
                        phone: phone,
                        message: message
                    };
                }
    
                // Armazenar os valores do formulário
                var formData = storeFormValues();
    
                // Construir o corpo do e-mail
                var body = 'Name: ' + encodeURIComponent(formData.name) + '%0D%0A' +
                        'Email: ' + encodeURIComponent(formData.email) + '%0D%0A' +
                        'Phone: ' + encodeURIComponent(formData.phone) + '%0D%0A' +
                        'Message: ' + encodeURIComponent(formData.message);
    
                // Construir o link mailto
                var mailtoLink = 'mailto:stonemateshb@gmail.com'
                                + '?subject=' + encodeURIComponent('Contact - Requesting a quote')
                                + '&body=' + body;
    
                // console.log("Mailto Link:", mailtoLink);  // Debugging line to check the mailto link
    
                // Redirecionar para o link mailto
                window.location.href = mailtoLink;
    
                // Limpar o formulário após 5 segundos
                setTimeout(function() {
                    document.getElementById('form_name').value = '';
                    document.getElementById('form_email').value = '';
                    document.getElementById('form_phone').value = '';
                    document.getElementById('form_message').value = '';
                }, 1000); 
            });
        });
    </script>
</body>

</html>
